StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro
FontSubfamily Bold Italic
UniqueID 1.076;ADBO;SourceSansPro-BoldItalic
FullName Source Sans Pro Bold Italic
Version Version 1.076;PS 2.000;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName SourceSansPro-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -215 -296 1167 1007
StartCharMetrics 758
U 32 ; WX 198 ; N space ; G 1
U 33 ; WX 331 ; N exclam ; G 427
U 34 ; WX 510 ; N quotedbl ; G 432
U 35 ; WX 506 ; N numbersign ; G 473
U 36 ; WX 509 ; N dollar ; G 556
U 37 ; WX 829 ; N percent ; G 575
U 38 ; WX 633 ; N ampersand ; G 411
U 39 ; WX 291 ; N quotesingle ; G 431
U 40 ; WX 329 ; N parenleft ; G 452
U 41 ; WX 331 ; N parenright ; G 453
U 42 ; WX 438 ; N asterisk ; G 462
U 43 ; WX 509 ; N plus ; G 586
U 44 ; WX 291 ; N comma ; G 423
U 45 ; WX 320 ; N hyphen ; G 443
U 46 ; WX 291 ; N period ; G 422
U 47 ; WX 329 ; N slash ; G 458
U 48 ; WX 509 ; N zero ; G 412
U 49 ; WX 509 ; N one ; G 413
U 50 ; WX 509 ; N two ; G 414
U 51 ; WX 509 ; N three ; G 415
U 52 ; WX 509 ; N four ; G 416
U 53 ; WX 509 ; N five ; G 417
U 54 ; WX 509 ; N six ; G 418
U 55 ; WX 509 ; N seven ; G 419
U 56 ; WX 509 ; N eight ; G 420
U 57 ; WX 509 ; N nine ; G 421
U 58 ; WX 291 ; N colon ; G 424
U 59 ; WX 291 ; N semicolon ; G 425
U 60 ; WX 509 ; N less ; G 592
U 61 ; WX 509 ; N equal ; G 591
U 62 ; WX 509 ; N greater ; G 593
U 63 ; WX 444 ; N question ; G 429
U 64 ; WX 866 ; N at ; G 472
U 65 ; WX 548 ; N A ; G 2
U 66 ; WX 604 ; N B ; G 3
U 67 ; WX 567 ; N C ; G 4
U 68 ; WX 616 ; N D ; G 5
U 69 ; WX 527 ; N E ; G 6
U 70 ; WX 504 ; N F ; G 7
U 71 ; WX 611 ; N G ; G 8
U 72 ; WX 652 ; N H ; G 9
U 73 ; WX 294 ; N I ; G 10
U 74 ; WX 491 ; N J ; G 11
U 75 ; WX 604 ; N K ; G 12
U 76 ; WX 500 ; N L ; G 13
U 77 ; WX 740 ; N M ; G 14
U 78 ; WX 643 ; N N ; G 15
U 79 ; WX 660 ; N O ; G 16
U 80 ; WX 583 ; N P ; G 17
U 81 ; WX 660 ; N Q ; G 18
U 82 ; WX 596 ; N R ; G 19
U 83 ; WX 529 ; N S ; G 20
U 84 ; WX 532 ; N T ; G 21
U 85 ; WX 643 ; N U ; G 22
U 86 ; WX 554 ; N V ; G 23
U 87 ; WX 794 ; N W ; G 24
U 88 ; WX 553 ; N X ; G 25
U 89 ; WX 509 ; N Y ; G 26
U 90 ; WX 525 ; N Z ; G 27
U 91 ; WX 330 ; N bracketleft ; G 454
U 92 ; WX 329 ; N backslash ; G 460
U 93 ; WX 331 ; N bracketright ; G 455
U 94 ; WX 506 ; N asciicircum ; G 597
U 95 ; WX 481 ; N underscore ; G 451
U 96 ; WX 534 ; N grave ; G 641
U 97 ; WX 552 ; N a ; G 28
U 98 ; WX 553 ; N b ; G 29
U 99 ; WX 443 ; N c ; G 30
U 100 ; WX 546 ; N d ; G 31
U 101 ; WX 496 ; N e ; G 32
U 102 ; WX 327 ; N f ; G 33
U 103 ; WX 546 ; N g ; G 34
U 104 ; WX 546 ; N h ; G 35
U 105 ; WX 265 ; N i ; G 36
U 106 ; WX 267 ; N j ; G 37
U 107 ; WX 525 ; N k ; G 38
U 108 ; WX 275 ; N l ; G 39
U 109 ; WX 827 ; N m ; G 40
U 110 ; WX 552 ; N n ; G 41
U 111 ; WX 533 ; N o ; G 42
U 112 ; WX 553 ; N p ; G 43
U 113 ; WX 552 ; N q ; G 44
U 114 ; WX 384 ; N r ; G 45
U 115 ; WX 424 ; N s ; G 46
U 116 ; WX 367 ; N t ; G 47
U 117 ; WX 545 ; N u ; G 48
U 118 ; WX 499 ; N v ; G 49
U 119 ; WX 748 ; N w ; G 50
U 120 ; WX 490 ; N x ; G 51
U 121 ; WX 499 ; N y ; G 52
U 122 ; WX 443 ; N z ; G 53
U 123 ; WX 328 ; N braceleft ; G 456
U 124 ; WX 255 ; N bar ; G 459
U 125 ; WX 331 ; N braceright ; G 457
U 126 ; WX 509 ; N asciitilde ; G 599
U 160 ; WX 198 ; N uni00A0 ; G 723
U 161 ; WX 331 ; N exclamdown ; G 428
U 162 ; WX 509 ; N cent ; G 560
U 163 ; WX 509 ; N sterling ; G 557
U 164 ; WX 509 ; N currency ; G 555
U 165 ; WX 509 ; N yen ; G 558
U 166 ; WX 255 ; N brokenbar ; G 461
U 167 ; WX 505 ; N section ; G 465
U 168 ; WX 534 ; N dieresis ; G 651
U 169 ; WX 672 ; N copyright ; G 467
U 170 ; WX 365 ; N ordfeminine ; G 526
U 171 ; WX 460 ; N guillemotleft ; G 441
U 172 ; WX 509 ; N logicalnot ; G 601
U 173 ; WX 320 ; N uni00AD ; G 444
U 174 ; WX 444 ; N registered ; G 469
U 175 ; WX 534 ; N macron ; G 652
U 176 ; WX 348 ; N degree ; G 554
U 177 ; WX 509 ; N plusminus ; G 596
U 178 ; WX 364 ; N two.sups ; G 476
U 179 ; WX 360 ; N three.sups ; G 477
U 180 ; WX 534 ; N acute ; G 642
U 181 ; WX 546 ; N uni00B5 ; G 604
U 182 ; WX 608 ; N paragraph ; G 466
U 183 ; WX 291 ; N periodcentered ; G 449
U 184 ; WX 534 ; N cedilla ; G 657
U 185 ; WX 376 ; N one.sups ; G 475
U 186 ; WX 358 ; N ordmasculine ; G 527
U 187 ; WX 460 ; N guillemotright ; G 442
U 188 ; WX 777 ; N onequarter ; G 577
U 189 ; WX 813 ; N onehalf ; G 578
U 190 ; WX 788 ; N threequarters ; G 579
U 191 ; WX 444 ; N questiondown ; G 430
U 192 ; WX 548 ; N Agrave ; G 54
U 193 ; WX 548 ; N Aacute ; G 55
U 194 ; WX 548 ; N Acircumflex ; G 56
U 195 ; WX 548 ; N Atilde ; G 57
U 196 ; WX 548 ; N Adieresis ; G 58
U 197 ; WX 548 ; N Aring ; G 61
U 198 ; WX 838 ; N AE ; G 76
U 199 ; WX 567 ; N Ccedilla ; G 77
U 200 ; WX 527 ; N Egrave ; G 86
U 201 ; WX 527 ; N Eacute ; G 87
U 202 ; WX 527 ; N Ecircumflex ; G 88
U 203 ; WX 527 ; N Edieresis ; G 90
U 204 ; WX 294 ; N Igrave ; G 114
U 205 ; WX 294 ; N Iacute ; G 115
U 206 ; WX 294 ; N Icircumflex ; G 116
U 207 ; WX 294 ; N Idieresis ; G 118
U 208 ; WX 634 ; N Eth ; G 225
U 209 ; WX 643 ; N Ntilde ; G 138
U 210 ; WX 660 ; N Ograve ; G 143
U 211 ; WX 660 ; N Oacute ; G 144
U 212 ; WX 660 ; N Ocircumflex ; G 145
U 213 ; WX 660 ; N Otilde ; G 146
U 214 ; WX 660 ; N Odieresis ; G 147
U 215 ; WX 509 ; N multiply ; G 588
U 216 ; WX 660 ; N Oslash ; G 158
U 217 ; WX 643 ; N Ugrave ; G 186
U 218 ; WX 643 ; N Uacute ; G 187
U 219 ; WX 643 ; N Ucircumflex ; G 188
U 220 ; WX 643 ; N Udieresis ; G 190
U 221 ; WX 509 ; N Yacute ; G 214
U 222 ; WX 595 ; N Thorn ; G 226
U 223 ; WX 609 ; N germandbls ; G 357
U 224 ; WX 552 ; N agrave ; G 228
U 225 ; WX 552 ; N aacute ; G 229
U 226 ; WX 552 ; N acircumflex ; G 230
U 227 ; WX 552 ; N atilde ; G 231
U 228 ; WX 552 ; N adieresis ; G 232
U 229 ; WX 552 ; N aring ; G 235
U 230 ; WX 754 ; N ae ; G 250
U 231 ; WX 443 ; N ccedilla ; G 251
U 232 ; WX 496 ; N egrave ; G 260
U 233 ; WX 496 ; N eacute ; G 261
U 234 ; WX 496 ; N ecircumflex ; G 262
U 235 ; WX 496 ; N edieresis ; G 264
U 236 ; WX 265 ; N igrave ; G 288
U 237 ; WX 265 ; N iacute ; G 289
U 238 ; WX 265 ; N icircumflex ; G 290
U 239 ; WX 265 ; N idieresis ; G 292
U 240 ; WX 537 ; N eth ; G 403
U 241 ; WX 552 ; N ntilde ; G 314
U 242 ; WX 533 ; N ograve ; G 320
U 243 ; WX 533 ; N oacute ; G 321
U 244 ; WX 533 ; N ocircumflex ; G 322
U 245 ; WX 533 ; N otilde ; G 323
U 246 ; WX 533 ; N odieresis ; G 324
U 247 ; WX 509 ; N divide ; G 589
U 248 ; WX 533 ; N oslash ; G 335
U 249 ; WX 545 ; N ugrave ; G 364
U 250 ; WX 545 ; N uacute ; G 365
U 251 ; WX 545 ; N ucircumflex ; G 366
U 252 ; WX 545 ; N udieresis ; G 368
U 253 ; WX 499 ; N yacute ; G 392
U 254 ; WX 553 ; N thorn ; G 404
U 255 ; WX 499 ; N ydieresis ; G 394
U 256 ; WX 548 ; N Amacron ; G 59
U 257 ; WX 552 ; N amacron ; G 233
U 258 ; WX 548 ; N Abreve ; G 60
U 259 ; WX 552 ; N abreve ; G 234
U 260 ; WX 548 ; N Aogonek ; G 75
U 261 ; WX 552 ; N aogonek ; G 249
U 262 ; WX 567 ; N Cacute ; G 78
U 263 ; WX 443 ; N cacute ; G 252
U 264 ; WX 567 ; N Ccircumflex ; G 79
U 265 ; WX 443 ; N ccircumflex ; G 253
U 266 ; WX 567 ; N Cdotaccent ; G 81
U 267 ; WX 443 ; N cdotaccent ; G 255
U 268 ; WX 567 ; N Ccaron ; G 80
U 269 ; WX 443 ; N ccaron ; G 254
U 270 ; WX 616 ; N Dcaron ; G 82
U 271 ; WX 570 ; N dcaron ; G 256
U 272 ; WX 634 ; N Dcroat ; G 85
U 273 ; WX 550 ; N dmacron ; G 259
U 274 ; WX 527 ; N Emacron ; G 91
U 275 ; WX 496 ; N emacron ; G 265
U 276 ; WX 527 ; N Ebreve ; G 92
U 277 ; WX 496 ; N ebreve ; G 266
U 278 ; WX 527 ; N Edotaccent ; G 93
U 279 ; WX 496 ; N edotaccent ; G 267
U 280 ; WX 527 ; N Eogonek ; G 102
U 281 ; WX 496 ; N eogonek ; G 276
U 282 ; WX 527 ; N Ecaron ; G 89
U 283 ; WX 496 ; N ecaron ; G 263
U 284 ; WX 611 ; N Gcircumflex ; G 103
U 285 ; WX 546 ; N gcircumflex ; G 277
U 286 ; WX 611 ; N Gbreve ; G 104
U 287 ; WX 546 ; N gbreve ; G 278
U 288 ; WX 611 ; N Gdotaccent ; G 105
U 289 ; WX 546 ; N gdotaccent ; G 279
U 290 ; WX 611 ; N uni0122 ; G 106
U 291 ; WX 546 ; N uni0123 ; G 280
U 292 ; WX 652 ; N Hcircumflex ; G 110
U 293 ; WX 546 ; N hcircumflex ; G 284
U 294 ; WX 658 ; N Hbar ; G 113
U 295 ; WX 546 ; N hbar ; G 287
U 296 ; WX 294 ; N Itilde ; G 117
U 297 ; WX 265 ; N itilde ; G 291
U 298 ; WX 294 ; N Imacron ; G 119
U 299 ; WX 265 ; N imacron ; G 293
U 300 ; WX 294 ; N uni012C ; G 728
U 301 ; WX 265 ; N uni012D ; G 731
U 302 ; WX 294 ; N Iogonek ; G 124
U 303 ; WX 265 ; N iogonek ; G 297
U 304 ; WX 294 ; N Idot ; G 120
U 305 ; WX 265 ; N dotlessi ; G 299
U 308 ; WX 491 ; N Jcircumflex ; G 125
U 309 ; WX 267 ; N jcircumflex ; G 300
U 310 ; WX 604 ; N uni0136 ; G 126
U 311 ; WX 525 ; N uni0137 ; G 301
U 312 ; WX 525 ; N kgreenlandic ; G 302
U 313 ; WX 500 ; N Lacute ; G 127
U 314 ; WX 275 ; N lacute ; G 303
U 315 ; WX 500 ; N uni013B ; G 129
U 316 ; WX 275 ; N uni013C ; G 306
U 317 ; WX 500 ; N Lcaron ; G 128
U 318 ; WX 280 ; N lcaron ; G 304
U 319 ; WX 500 ; N Ldot ; G 130
U 320 ; WX 421 ; N ldot ; G 305
U 321 ; WX 500 ; N Lslash ; G 134
U 322 ; WX 285 ; N lslash ; G 310
U 323 ; WX 643 ; N Nacute ; G 136
U 324 ; WX 552 ; N nacute ; G 312
U 325 ; WX 643 ; N uni0145 ; G 139
U 326 ; WX 552 ; N uni0146 ; G 315
U 327 ; WX 643 ; N Ncaron ; G 137
U 328 ; WX 552 ; N ncaron ; G 313
U 329 ; WX 822 ; N napostrophe ; G 319
U 332 ; WX 660 ; N Omacron ; G 148
U 333 ; WX 533 ; N omacron ; G 325
U 334 ; WX 660 ; N uni014E ; G 729
U 335 ; WX 533 ; N uni014F ; G 732
U 336 ; WX 660 ; N Ohungarumlaut ; G 149
U 337 ; WX 533 ; N ohungarumlaut ; G 326
U 338 ; WX 833 ; N OE ; G 159
U 339 ; WX 798 ; N oe ; G 336
U 340 ; WX 596 ; N Racute ; G 167
U 341 ; WX 384 ; N racute ; G 344
U 342 ; WX 596 ; N uni0156 ; G 169
U 343 ; WX 384 ; N uni0157 ; G 345
U 344 ; WX 596 ; N Rcaron ; G 168
U 345 ; WX 384 ; N rcaron ; G 346
U 346 ; WX 529 ; N Sacute ; G 173
U 347 ; WX 424 ; N sacute ; G 350
U 348 ; WX 529 ; N Scircumflex ; G 174
U 349 ; WX 424 ; N scircumflex ; G 351
U 350 ; WX 529 ; N uni015E ; G 176
U 351 ; WX 424 ; N uni015F ; G 353
U 352 ; WX 529 ; N Scaron ; G 175
U 353 ; WX 424 ; N scaron ; G 352
U 354 ; WX 532 ; N uni0162 ; G 182
U 355 ; WX 367 ; N uni0163 ; G 359
U 356 ; WX 532 ; N Tcaron ; G 181
U 357 ; WX 367 ; N tcaron ; G 358
U 360 ; WX 643 ; N Utilde ; G 189
U 361 ; WX 545 ; N utilde ; G 367
U 362 ; WX 643 ; N Umacron ; G 191
U 363 ; WX 545 ; N umacron ; G 369
U 364 ; WX 643 ; N Ubreve ; G 192
U 365 ; WX 545 ; N ubreve ; G 370
U 366 ; WX 643 ; N Uring ; G 193
U 367 ; WX 545 ; N uring ; G 371
U 368 ; WX 643 ; N Uhungarumlaut ; G 194
U 369 ; WX 545 ; N uhungarumlaut ; G 372
U 370 ; WX 643 ; N Uogonek ; G 202
U 371 ; WX 545 ; N uogonek ; G 380
U 372 ; WX 794 ; N Wcircumflex ; G 211
U 373 ; WX 748 ; N wcircumflex ; G 389
U 374 ; WX 509 ; N Ycircumflex ; G 215
U 375 ; WX 499 ; N ycircumflex ; G 393
U 376 ; WX 509 ; N Ydieresis ; G 216
U 377 ; WX 525 ; N Zacute ; G 221
U 378 ; WX 443 ; N zacute ; G 399
U 379 ; WX 525 ; N Zdotaccent ; G 223
U 380 ; WX 443 ; N zdotaccent ; G 401
U 381 ; WX 525 ; N Zcaron ; G 222
U 382 ; WX 443 ; N zcaron ; G 400
U 384 ; WX 546 ; N uni0180 ; G 730
U 399 ; WX 668 ; N uni018F ; G 227
U 402 ; WX 509 ; N uni0192 ; G 561
U 416 ; WX 660 ; N Ohorn ; G 160
U 417 ; WX 538 ; N ohorn ; G 337
U 431 ; WX 666 ; N Uhorn ; G 203
U 432 ; WX 567 ; N uhorn ; G 381
U 461 ; WX 548 ; N uni01CD ; G 62
U 462 ; WX 552 ; N uni01CE ; G 236
U 463 ; WX 294 ; N uni01CF ; G 121
U 464 ; WX 265 ; N uni01D0 ; G 294
U 465 ; WX 660 ; N uni01D1 ; G 150
U 466 ; WX 533 ; N uni01D2 ; G 327
U 467 ; WX 643 ; N uni01D3 ; G 195
U 468 ; WX 545 ; N uni01D4 ; G 373
U 469 ; WX 643 ; N uni01D5 ; G 196
U 470 ; WX 545 ; N uni01D6 ; G 374
U 471 ; WX 643 ; N uni01D7 ; G 197
U 472 ; WX 545 ; N uni01D8 ; G 375
U 473 ; WX 643 ; N uni01D9 ; G 198
U 474 ; WX 545 ; N uni01DA ; G 376
U 475 ; WX 643 ; N uni01DB ; G 199
U 476 ; WX 545 ; N uni01DC ; G 377
U 486 ; WX 611 ; N Gcaron ; G 107
U 487 ; WX 546 ; N gcaron ; G 281
U 490 ; WX 660 ; N uni01EA ; G 166
U 491 ; WX 533 ; N uni01EB ; G 343
U 536 ; WX 529 ; N uni0218 ; G 177
U 537 ; WX 424 ; N uni0219 ; G 354
U 538 ; WX 532 ; N uni021A ; G 183
U 539 ; WX 367 ; N uni021B ; G 360
U 567 ; WX 267 ; N uni0237 ; G 405
U 579 ; WX 634 ; N uni0243 ; G 727
U 593 ; WX 552 ; N uni0251 ; G 406
U 601 ; WX 492 ; N uni0259 ; G 407
U 609 ; WX 546 ; N uni0261 ; G 408
U 688 ; WX 369 ; N h.sups ; G 535
U 690 ; WX 180 ; N j.sups ; G 537
U 691 ; WX 253 ; N r.sups ; G 544
U 695 ; WX 504 ; N w.sups ; G 549
U 696 ; WX 337 ; N y.sups ; G 551
U 697 ; WX 291 ; N uni02B9 ; G 751
U 699 ; WX 291 ; N uni02BB ; G 637
U 700 ; WX 291 ; N uni02BC ; G 638
U 702 ; WX 152 ; N uni02BE ; G 639
U 703 ; WX 156 ; N uni02BF ; G 640
U 710 ; WX 534 ; N circumflex ; G 643
U 711 ; WX 534 ; N caron ; G 644
U 712 ; WX 138 ; N uni02C8 ; G 645
U 713 ; WX 292 ; N uni02C9 ; G 646
U 714 ; WX 224 ; N uni02CA ; G 647
U 715 ; WX 224 ; N uni02CB ; G 648
U 716 ; WX 138 ; N uni02CC ; G 649
U 728 ; WX 534 ; N breve ; G 653
U 729 ; WX 534 ; N dotaccent ; G 656
U 730 ; WX 534 ; N ring ; G 654
U 731 ; WX 534 ; N ogonek ; G 658
U 732 ; WX 534 ; N tilde ; G 650
U 733 ; WX 534 ; N hungarumlaut ; G 655
U 737 ; WX 180 ; N l.sups ; G 539
U 738 ; WX 285 ; N s.sups ; G 545
U 739 ; WX 332 ; N x.sups ; G 550
U 768 ; WX 0 ; N uni0300 ; G 659
U 769 ; WX 0 ; N uni0301 ; G 661
U 770 ; WX 0 ; N uni0302 ; G 663
U 771 ; WX 0 ; N uni0303 ; G 665
U 772 ; WX 0 ; N uni0304 ; G 667
U 774 ; WX 0 ; N uni0306 ; G 669
U 775 ; WX 0 ; N uni0307 ; G 671
U 776 ; WX 0 ; N uni0308 ; G 673
U 777 ; WX 0 ; N uni0309 ; G 675
U 778 ; WX 0 ; N uni030A ; G 677
U 779 ; WX 0 ; N uni030B ; G 679
U 780 ; WX 0 ; N uni030C ; G 681
U 783 ; WX 0 ; N uni030F ; G 683
U 786 ; WX 0 ; N uni0312 ; G 685
U 787 ; WX 0 ; N uni0313 ; G 686
U 795 ; WX 0 ; N uni031B ; G 687
U 803 ; WX 0 ; N uni0323 ; G 688
U 804 ; WX 0 ; N uni0324 ; G 689
U 806 ; WX 0 ; N uni0326 ; G 690
U 807 ; WX 0 ; N uni0327 ; G 691
U 808 ; WX 0 ; N uni0328 ; G 693
U 814 ; WX 0 ; N uni032E ; G 695
U 817 ; WX 0 ; N uni0331 ; G 696
U 960 ; WX 603 ; N pi ; G 602
U 7491 ; WX 365 ; N a.sups ; G 528
U 7495 ; WX 370 ; N b.sups ; G 529
U 7496 ; WX 380 ; N d.sups ; G 531
U 7497 ; WX 332 ; N e.sups ; G 532
U 7501 ; WX 365 ; N g.sups ; G 534
U 7503 ; WX 355 ; N k.sups ; G 538
U 7504 ; WX 553 ; N m.sups ; G 540
U 7506 ; WX 358 ; N o.sups ; G 542
U 7510 ; WX 369 ; N p.sups ; G 543
U 7511 ; WX 249 ; N t.sups ; G 546
U 7512 ; WX 366 ; N u.sups ; G 547
U 7515 ; WX 338 ; N v.sups ; G 548
U 7580 ; WX 296 ; N c.sups ; G 530
U 7584 ; WX 222 ; N f.sups ; G 533
U 7611 ; WX 299 ; N z.sups ; G 552
U 7686 ; WX 604 ; N uni1E06 ; G 735
U 7687 ; WX 553 ; N uni1E07 ; G 736
U 7692 ; WX 616 ; N uni1E0C ; G 83
U 7693 ; WX 546 ; N uni1E0D ; G 257
U 7694 ; WX 616 ; N uni1E0E ; G 84
U 7695 ; WX 546 ; N uni1E0F ; G 258
U 7702 ; WX 527 ; N uni1E16 ; G 739
U 7703 ; WX 496 ; N uni1E17 ; G 740
U 7712 ; WX 611 ; N uni1E20 ; G 108
U 7713 ; WX 546 ; N uni1E21 ; G 282
U 7716 ; WX 652 ; N uni1E24 ; G 111
U 7717 ; WX 546 ; N uni1E25 ; G 285
U 7722 ; WX 652 ; N uni1E2A ; G 112
U 7723 ; WX 546 ; N uni1E2B ; G 286
U 7732 ; WX 604 ; N uni1E34 ; G 737
U 7733 ; WX 525 ; N uni1E35 ; G 738
U 7734 ; WX 500 ; N uni1E36 ; G 131
U 7735 ; WX 275 ; N uni1E37 ; G 307
U 7736 ; WX 500 ; N uni1E38 ; G 132
U 7737 ; WX 275 ; N uni1E39 ; G 308
U 7738 ; WX 500 ; N uni1E3A ; G 133
U 7739 ; WX 275 ; N uni1E3B ; G 309
U 7746 ; WX 740 ; N uni1E42 ; G 135
U 7747 ; WX 827 ; N uni1E43 ; G 311
U 7748 ; WX 643 ; N uni1E44 ; G 140
U 7749 ; WX 552 ; N uni1E45 ; G 316
U 7750 ; WX 643 ; N uni1E46 ; G 141
U 7751 ; WX 552 ; N uni1E47 ; G 317
U 7752 ; WX 643 ; N uni1E48 ; G 142
U 7753 ; WX 552 ; N uni1E49 ; G 318
U 7762 ; WX 660 ; N uni1E52 ; G 741
U 7763 ; WX 533 ; N uni1E53 ; G 742
U 7770 ; WX 596 ; N uni1E5A ; G 170
U 7771 ; WX 384 ; N uni1E5B ; G 347
U 7772 ; WX 596 ; N uni1E5C ; G 171
U 7773 ; WX 384 ; N uni1E5D ; G 348
U 7774 ; WX 596 ; N uni1E5E ; G 172
U 7775 ; WX 384 ; N uni1E5F ; G 349
U 7776 ; WX 529 ; N uni1E60 ; G 178
U 7777 ; WX 424 ; N uni1E61 ; G 355
U 7778 ; WX 529 ; N uni1E62 ; G 179
U 7779 ; WX 424 ; N uni1E63 ; G 356
U 7788 ; WX 532 ; N uni1E6C ; G 184
U 7789 ; WX 367 ; N uni1E6D ; G 361
U 7790 ; WX 532 ; N uni1E6E ; G 185
U 7791 ; WX 367 ; N uni1E6F ; G 362
U 7808 ; WX 794 ; N Wgrave ; G 209
U 7809 ; WX 748 ; N wgrave ; G 387
U 7810 ; WX 794 ; N Wacute ; G 210
U 7811 ; WX 748 ; N wacute ; G 388
U 7812 ; WX 794 ; N Wdieresis ; G 212
U 7813 ; WX 748 ; N wdieresis ; G 390
U 7822 ; WX 509 ; N uni1E8E ; G 217
U 7823 ; WX 499 ; N uni1E8F ; G 395
U 7826 ; WX 525 ; N uni1E92 ; G 224
U 7827 ; WX 443 ; N uni1E93 ; G 402
U 7831 ; WX 367 ; N uni1E97 ; G 363
U 7838 ; WX 671 ; N uni1E9E ; G 180
U 7840 ; WX 548 ; N uni1EA0 ; G 63
U 7841 ; WX 552 ; N uni1EA1 ; G 237
U 7842 ; WX 548 ; N uni1EA2 ; G 64
U 7843 ; WX 552 ; N uni1EA3 ; G 238
U 7844 ; WX 548 ; N uni1EA4 ; G 65
U 7845 ; WX 552 ; N uni1EA5 ; G 239
U 7846 ; WX 548 ; N uni1EA6 ; G 66
U 7847 ; WX 552 ; N uni1EA7 ; G 240
U 7848 ; WX 548 ; N uni1EA8 ; G 67
U 7849 ; WX 552 ; N uni1EA9 ; G 241
U 7850 ; WX 548 ; N uni1EAA ; G 68
U 7851 ; WX 552 ; N uni1EAB ; G 242
U 7852 ; WX 548 ; N uni1EAC ; G 69
U 7853 ; WX 552 ; N uni1EAD ; G 243
U 7854 ; WX 548 ; N uni1EAE ; G 70
U 7855 ; WX 552 ; N uni1EAF ; G 244
U 7856 ; WX 548 ; N uni1EB0 ; G 71
U 7857 ; WX 552 ; N uni1EB1 ; G 245
U 7858 ; WX 548 ; N uni1EB2 ; G 72
U 7859 ; WX 552 ; N uni1EB3 ; G 246
U 7860 ; WX 548 ; N uni1EB4 ; G 73
U 7861 ; WX 552 ; N uni1EB5 ; G 247
U 7862 ; WX 548 ; N uni1EB6 ; G 74
U 7863 ; WX 552 ; N uni1EB7 ; G 248
U 7864 ; WX 527 ; N uni1EB8 ; G 94
U 7865 ; WX 496 ; N uni1EB9 ; G 268
U 7866 ; WX 527 ; N uni1EBA ; G 95
U 7867 ; WX 496 ; N uni1EBB ; G 269
U 7868 ; WX 527 ; N uni1EBC ; G 96
U 7869 ; WX 496 ; N uni1EBD ; G 270
U 7870 ; WX 527 ; N uni1EBE ; G 97
U 7871 ; WX 496 ; N uni1EBF ; G 271
U 7872 ; WX 527 ; N uni1EC0 ; G 98
U 7873 ; WX 496 ; N uni1EC1 ; G 272
U 7874 ; WX 527 ; N uni1EC2 ; G 99
U 7875 ; WX 496 ; N uni1EC3 ; G 273
U 7876 ; WX 527 ; N uni1EC4 ; G 100
U 7877 ; WX 496 ; N uni1EC5 ; G 274
U 7878 ; WX 527 ; N uni1EC6 ; G 101
U 7879 ; WX 496 ; N uni1EC7 ; G 275
U 7880 ; WX 294 ; N uni1EC8 ; G 122
U 7881 ; WX 265 ; N uni1EC9 ; G 295
U 7882 ; WX 294 ; N uni1ECA ; G 123
U 7883 ; WX 265 ; N uni1ECB ; G 296
U 7884 ; WX 660 ; N uni1ECC ; G 151
U 7885 ; WX 533 ; N uni1ECD ; G 328
U 7886 ; WX 660 ; N uni1ECE ; G 152
U 7887 ; WX 533 ; N uni1ECF ; G 329
U 7888 ; WX 660 ; N uni1ED0 ; G 153
U 7889 ; WX 533 ; N uni1ED1 ; G 330
U 7890 ; WX 660 ; N uni1ED2 ; G 154
U 7891 ; WX 533 ; N uni1ED3 ; G 331
U 7892 ; WX 660 ; N uni1ED4 ; G 155
U 7893 ; WX 533 ; N uni1ED5 ; G 332
U 7894 ; WX 660 ; N uni1ED6 ; G 156
U 7895 ; WX 533 ; N uni1ED7 ; G 333
U 7896 ; WX 660 ; N uni1ED8 ; G 157
U 7897 ; WX 533 ; N uni1ED9 ; G 334
U 7898 ; WX 660 ; N uni1EDA ; G 161
U 7899 ; WX 538 ; N uni1EDB ; G 338
U 7900 ; WX 660 ; N uni1EDC ; G 162
U 7901 ; WX 538 ; N uni1EDD ; G 339
U 7902 ; WX 660 ; N uni1EDE ; G 163
U 7903 ; WX 538 ; N uni1EDF ; G 340
U 7904 ; WX 660 ; N uni1EE0 ; G 164
U 7905 ; WX 538 ; N uni1EE1 ; G 341
U 7906 ; WX 660 ; N uni1EE2 ; G 165
U 7907 ; WX 538 ; N uni1EE3 ; G 342
U 7908 ; WX 643 ; N uni1EE4 ; G 200
U 7909 ; WX 545 ; N uni1EE5 ; G 378
U 7910 ; WX 643 ; N uni1EE6 ; G 201
U 7911 ; WX 545 ; N uni1EE7 ; G 379
U 7912 ; WX 666 ; N uni1EE8 ; G 204
U 7913 ; WX 567 ; N uni1EE9 ; G 382
U 7914 ; WX 666 ; N uni1EEA ; G 205
U 7915 ; WX 567 ; N uni1EEB ; G 383
U 7916 ; WX 666 ; N uni1EEC ; G 206
U 7917 ; WX 567 ; N uni1EED ; G 384
U 7918 ; WX 666 ; N uni1EEE ; G 207
U 7919 ; WX 567 ; N uni1EEF ; G 385
U 7920 ; WX 666 ; N uni1EF0 ; G 208
U 7921 ; WX 567 ; N uni1EF1 ; G 386
U 7922 ; WX 509 ; N Ygrave ; G 213
U 7923 ; WX 499 ; N ygrave ; G 391
U 7924 ; WX 509 ; N uni1EF4 ; G 218
U 7925 ; WX 499 ; N uni1EF5 ; G 396
U 7926 ; WX 509 ; N uni1EF6 ; G 219
U 7927 ; WX 499 ; N uni1EF7 ; G 397
U 7928 ; WX 509 ; N uni1EF8 ; G 220
U 7929 ; WX 499 ; N uni1EF9 ; G 398
U 8199 ; WX 509 ; N uni2007 ; G 724
U 8210 ; WX 509 ; N figuredash ; G 447
U 8211 ; WX 464 ; N endash ; G 445
U 8212 ; WX 771 ; N emdash ; G 446
U 8213 ; WX 771 ; N uni2015 ; G 448
U 8216 ; WX 291 ; N quoteleft ; G 433
U 8217 ; WX 291 ; N quoteright ; G 434
U 8218 ; WX 291 ; N quotesinglbase ; G 437
U 8220 ; WX 510 ; N quotedblleft ; G 435
U 8221 ; WX 510 ; N quotedblright ; G 436
U 8222 ; WX 510 ; N quotedblbase ; G 438
U 8224 ; WX 488 ; N dagger ; G 463
U 8225 ; WX 488 ; N daggerdbl ; G 464
U 8226 ; WX 330 ; N bullet ; G 450
U 8230 ; WX 977 ; N ellipsis ; G 426
U 8239 ; WX 124 ; N uni202F ; G 754
U 8240 ; WX 1202 ; N perthousand ; G 576
U 8242 ; WX 291 ; N uni2032 ; G 635
U 8243 ; WX 511 ; N uni2033 ; G 636
U 8249 ; WX 272 ; N guilsinglleft ; G 439
U 8250 ; WX 272 ; N guilsinglright ; G 440
U 8260 ; WX 94 ; N fraction ; G 572
U 8304 ; WX 377 ; N zero.sups ; G 474
U 8305 ; WX 180 ; N i.sups ; G 536
U 8308 ; WX 364 ; N four.sups ; G 478
U 8309 ; WX 360 ; N five.sups ; G 479
U 8310 ; WX 361 ; N six.sups ; G 480
U 8311 ; WX 364 ; N seven.sups ; G 481
U 8312 ; WX 362 ; N eight.sups ; G 482
U 8313 ; WX 362 ; N nine.sups ; G 483
U 8317 ; WX 255 ; N parenleft.sups ; G 484
U 8318 ; WX 253 ; N parenright.sups ; G 485
U 8319 ; WX 370 ; N n.sups ; G 541
U 8320 ; WX 377 ; N zero.subs ; G 486
U 8321 ; WX 376 ; N one.subs ; G 487
U 8322 ; WX 364 ; N two.subs ; G 488
U 8323 ; WX 360 ; N three.subs ; G 489
U 8324 ; WX 364 ; N four.subs ; G 490
U 8325 ; WX 360 ; N five.subs ; G 491
U 8326 ; WX 361 ; N six.subs ; G 492
U 8327 ; WX 364 ; N seven.subs ; G 493
U 8328 ; WX 362 ; N eight.subs ; G 494
U 8329 ; WX 362 ; N nine.subs ; G 495
U 8333 ; WX 255 ; N parenleft.subs ; G 496
U 8334 ; WX 253 ; N parenright.subs ; G 497
U 8340 ; WX 330 ; N uni0259.sups ; G 553
U 8353 ; WX 509 ; N colonmonetary ; G 562
U 8356 ; WX 509 ; N lira ; G 563
U 8358 ; WX 509 ; N uni20A6 ; G 564
U 8359 ; WX 509 ; N peseta ; G 565
U 8363 ; WX 509 ; N dong ; G 566
U 8364 ; WX 509 ; N Euro ; G 559
U 8369 ; WX 509 ; N uni20B1 ; G 567
U 8370 ; WX 509 ; N uni20B2 ; G 568
U 8373 ; WX 509 ; N uni20B5 ; G 569
U 8377 ; WX 509 ; N uni20B9 ; G 570
U 8378 ; WX 509 ; N uni20BA ; G 571
U 8467 ; WX 450 ; N uni2113 ; G 612
U 8471 ; WX 672 ; N uni2117 ; G 468
U 8480 ; WX 642 ; N uni2120 ; G 471
U 8482 ; WX 652 ; N trademark ; G 470
U 8486 ; WX 697 ; N uni2126 ; G 609
U 8494 ; WX 800 ; N estimated ; G 613
U 8531 ; WX 811 ; N onethird ; G 580
U 8532 ; WX 823 ; N twothirds ; G 581
U 8539 ; WX 811 ; N oneeighth ; G 582
U 8540 ; WX 815 ; N threeeighths ; G 583
U 8541 ; WX 815 ; N fiveeighths ; G 584
U 8542 ; WX 803 ; N seveneighths ; G 585
U 8592 ; WX 592 ; N uni2190 ; G 614
U 8593 ; WX 592 ; N arrowup ; G 615
U 8594 ; WX 591 ; N uni2192 ; G 616
U 8595 ; WX 592 ; N arrowdown ; G 617
U 8706 ; WX 563 ; N partialdiff ; G 605
U 8710 ; WX 613 ; N uni2206 ; G 608
U 8719 ; WX 681 ; N product ; G 611
U 8721 ; WX 512 ; N summation ; G 610
U 8722 ; WX 509 ; N minus ; G 587
U 8725 ; WX 94 ; N uni2215 ; G 573
U 8729 ; WX 289 ; N uni2219 ; G 590
U 8730 ; WX 565 ; N radical ; G 607
U 8734 ; WX 781 ; N infinity ; G 603
U 8747 ; WX 374 ; N integral ; G 606
U 8776 ; WX 509 ; N approxequal ; G 600
U 8800 ; WX 509 ; N notequal ; G 598
U 8804 ; WX 509 ; N lessequal ; G 594
U 8805 ; WX 509 ; N greaterequal ; G 595
U 8988 ; WX 330 ; N uni231C ; G 743
U 8989 ; WX 331 ; N uni231D ; G 744
U 8990 ; WX 330 ; N uni231E ; G 745
U 8991 ; WX 331 ; N uni231F ; G 746
U 9632 ; WX 877 ; N uni25A0 ; G 618
U 9650 ; WX 877 ; N triagup ; G 622
U 9651 ; WX 877 ; N uni25B3 ; G 623
U 9654 ; WX 877 ; N uni25B6 ; G 624
U 9655 ; WX 877 ; N uni25B7 ; G 625
U 9660 ; WX 877 ; N triagdn ; G 626
U 9661 ; WX 877 ; N uni25BD ; G 627
U 9664 ; WX 877 ; N uni25C0 ; G 628
U 9665 ; WX 877 ; N uni25C1 ; G 629
U 9670 ; WX 877 ; N uni25C6 ; G 619
U 9673 ; WX 877 ; N uni25C9 ; G 620
U 9674 ; WX 527 ; N lozenge ; G 634
U 9744 ; WX 773 ; N uni2610 ; G 630
U 9745 ; WX 773 ; N uni2611 ; G 631
U 9834 ; WX 518 ; N uni266A ; G 633
U 10003 ; WX 564 ; N uni2713 ; G 632
U 10066 ; WX 877 ; N uni2752 ; G 621
U 11810 ; WX 330 ; N uni2E22 ; G 747
U 11811 ; WX 331 ; N uni2E23 ; G 748
U 11812 ; WX 330 ; N uni2E24 ; G 749
U 11813 ; WX 331 ; N uni2E25 ; G 750
U 64256 ; WX 625 ; N f_f ; G 409
U 64257 ; WX 592 ; N fi ; G 756
U 64258 ; WX 602 ; N fl ; G 757
U 65279 ; WX 0 ; N uniFEFF ; G 755
EndCharMetrics
EndFontMetrics
